#DATABASE NAME
spring.datasource.url=jdbc:postgresql://localhost:5433/rg3
#DATABASE USER
spring.datasource.username=postgres
#DATABASE PASSWORD
spring.datasource.password=admin
spring.jpa.show-sql=true
#DATABASE STRATEGIE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#spring.mail.host= smtp.mailtrap.io
#spring.mail.port= 2525
#spring.mail.username= 0b37b5e75dc828
#spring.mail.password= baf332178c96ec
# max file size
spring.servlet.multipart.max-file-size=500MB
# max request size
spring.servlet.multipart.max-request-size=512MB
