#DATABASE NAME
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#DATABASE USER
spring.datasource.username=test_user
#DATABASE PASSWORD
spring.datasource.password=algeriadxd
spring.jpa.show-sql=true
#DATABASE STRATEGIE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
